:root {
    --primary-color: hsl(294.74deg 16.89% 62.04%);
    --primary-color-dark: #9D4BFF;
    --primary-color-light: #e9f7f7;
    --secondary-color: #fb923c;
    --text-dark: #333333;
    --text-light: #767268;
    --white: #ffffff;
    --max-width: 1200px;
  }
.planDetails {
    background-image: linear-gradient(90.21deg, #aa367cba -5.91%, #4a2fbd85 111.58%);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .header__container {
    display: flex;
    align-items: center;
    height:100vh;
    gap: 5rem;
  }
  
  .header__container h1 {
    margin-bottom: 1rem;
    max-width: 800px;
    font-size: 3.5rem;
    line-height: 4rem;
    color: var(--white);
  }
  
  .header__container p {
    margin-bottom: 2rem;
    max-width: 600px;
    color: var(--primary-color-light);
  }
  
  .header__form {
    width: 100%;
    max-width: 350px;
  }
  
  .header__form form {
    display: grid;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .header__form input {
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 5px;
  }
  
  .header__form input::placeholder {
    color: var(--primary-color);
  }
  
  .form__btn {
    background-color: var(--primary-color);
    transition: 0.3s;
  }
  
  .form__btn:hover {
    background-color: var(--primary-color-dark);
  }
  
  .header__form h4 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
  }
  
  .e_service__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .e_service__header__content p {
    font-size: 1.7rem;
    max-width: 600px;
    color: var(--text-light);
  }
  
  .e_service__btn {
    padding: 0.75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background-color: transparent;
    border-radius: 5px;
    white-space: nowrap;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .e_service__btn:hover {
    color: var(--white);
    background-color: var(--primary-color);
  }
  
  .e_service__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .e_service__card {
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  
.section__header {
    margin-bottom: 0.5rem;
    font-size: 3.5rem;
    font-weight: 600;
  }
  .e_service__card.light{
    background: #fff;
  }
  .e_service__card.dark{
    background: var(--fc-button-hover-border-color);
  }
  .why__grid .exed{
    cursor: pointer;
  }
  /* .why__grid .exed:hover{
    background: var(--fc-button-active-bg-color);
  } */
  .chech_exe{
    background: var(--coquelicot_20);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: #fff;
    padding: .7rem;
    font-size: 1.5rem;
  }
  .doctors__card.dark{
    background: var(--fc-button-hover-border-color);
  }
  .doctors__card.light{
    background: #fff; 

  }
  .e_service__card span {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px 20px;
    font-size: 2rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 100%;
    transition: 0.3s;
  }
  
  .e_service__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  .e_service__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
    font-size: 1.5rem;
  }
  
  .e_service__card a {
    color: var(--primary-color);
  }
  
  .e_service__card a:hover {
    color: var(--primary-color-dark);
  }
  
  .e_service__card:hover span {
    color: var(--primary-color-light);
    background-color: var(--primary-color);
  }
  
  .why__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .why__image img {
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
  }
  
  .why__content p {
    color: var(--text-light);
    font-size: 1.3rem;
  }
  
  .why__grid {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
  }
  .why__grid .dd{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .why__grid span {
    width: 150px;
    border-radius: 10px;
    margin-right: 1rem;
    height: 75px;
  }
  .why__grid span img{
    height: 100%;
    width: 100%;
  }
  .btn_start{
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--color-pu);
    border-radius: 8px;
    font-size: 1.7rem;
    color: #fff;
    margin: auto;
    width: 100%;
    justify-content: center;
    text-align: center;
}
.btn_start svg{
    transform: translateX(5px);
    transition: 0.5s;
    font-size: 2.3rem;
}
.btn_start:hover svg{
    transform: translateX(10px);
    transition: 0.5s;
}
  .why__grid h4 {
    margin-bottom: 0.5rem;
    font-size: 1.7rem;
    width: 250px;
    font-weight: 600;
  }
  
  .why__grid p {
    color: var(--text-light);
    padding:0 1rem;
  }
  
  .doctors__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .doctors__header__content p {
    max-width: 600px;
    color: var(--text-light);
    font-size: 1.5rem;
  }
  
  .doctors__nav {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .doctors__nav span {
    padding: 5px 15px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    cursor: pointer;
  }
  
  .doctors__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .doctors__card {
    text-align: center;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
  }
  
  .doctors__card__image {
    position: relative;
    overflow: hidden;
  }
  
  .doctors__socials {
    position: absolute;
    left: 0;
    bottom: -4rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: 0.5s;
  }
  
  .doctors__socials span {
    display: inline-block;
    padding: 6px 12px;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .doctors__socials span:hover {
    color: var(--primary-color);
  }
  
  .doctors__card:hover .doctors__socials {
    bottom: 2rem;
  }
  
  .doctors__card h4 {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .doctors__card p {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-light);
  }
  @media (width < 900px) {
    .e_service__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .why__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .why__content {
      text-align: center;
    }
  
    .why__grid {
      text-align: left;
    }
  
    .doctors__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  }
  
  @media (width < 780px) {
    .header__container {
      flex-direction: column;
    }
  }
  
  @media (width < 600px) {
    .e_service__header {
      flex-direction: column;
      text-align: center;
    }
  
    .e_service__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .why__grid {
      column-gap: 1rem;
    }
  
    .doctors__header {
      flex-direction: column;
      text-align: center;
    }
  
    .doctors__grid {
      grid-template-columns: repeat(1, 1fr);
    }

  }
  