.section__container {
    max-width: var(--max-width);
  }
 
  .header__container {
    display: grid;
    gap: 2rem;
  }
  
  .header__container h1 {
    position: relative;
    isolation: isolate;
    font-size: 4rem;
    font-weight: 800;
    line-height: 5rem;
    color: var(--secondary-color);
    font-style: italic;
    text-align: center;
  }
  
  .header__container h1::before {
    position: absolute;
    content: "GROW YOUR STRENGTH";
    top: -5rem;
    left: -5rem;
    font-size: 8rem;
    font-weight: 800;
    line-height: 10rem;
    color: rgba(0, 0, 0, 0.05);
    z-index: -1;
  }
  
  .header__container h2 {
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: 800;
    line-height: 5rem;
    color: var(--text-dark);
    font-style: italic;
    text-align: center;
  }
  
  .header__container p {
    margin-bottom: 2rem;
    color: var(--text-light);
    text-align: center;
  }
  
  .header__btn {
    text-align: center;
  }
  
  .header__image img {
    margin-inline: auto;
  }
  
  
  .service {
    background-color: var(--text-dark);
    overflow: hidden;
  }
  
  
  .service__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
    font-size: 1.4rem;
  }
  
  .service__card span {
    font-size: 3.5rem;
    font-weight: 800;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--coquelicot);
    opacity: 0.75;
  }
  
  .service__card h4 {
    margin-bottom: 0.5rem;
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--coquelicot);
  }
  
  .service__image {
    display: none;
  }
  
  .popular {
    overflow: hidden;
  }
  
  
  .popular__grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
  }
  
  .popular__card {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid var(--extra-light);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
  }
  
  .popular__card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  .popular__card div {
    flex: 1;
  }
  
  .popular__card h4 {
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
  }
  
  .popular__card span {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
  }
  
  .popular__card:hover span {
    transform: translateX(10px);
  }
  
  .popular__card p {
    color: var(--text-light);
  }
  
  .mentor__container {
    overflow: hidden;
  }
  
  .mentor__grid {
    margin-top: 4rem;
    display: grid;
    gap: 4rem 1rem;
  }
  
  .mentor__card img {
    margin-bottom: 1rem;
    border-radius: 2rem;
  }
  
  .mentor__card h4 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
  }
  
  .mentor__card p {
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
  }
  
  .banner {
    position: relative;
    isolation: isolate;
    display: grid;
    overflow: hidden;
  }
  
  .banner__content {
    padding: 5rem 1rem;
  }
  
  .banner__content::before {
    position: absolute;
    content: "";
    inset: 0;
    grid-area: 1/1/2/4;
    background-image: var(--gradient-1);
    z-index: -1;
  }
  
  .banner__content h2 {
    margin-bottom: 1rem;
    font-size: 5rem;
    line-height: 6rem;
    color: var(--white);
  }
  
  .banner__content p {
    font-size: 1.2rem;
    color: var(--white);
  }
  
  .banner__content p a {
    text-decoration: underline;
    color: var(--white);
  }
  
  .section_h2{
    color: var(--coquelicot) !important;
  }
  @media (width > 540px) {
    .service__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .popular__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .mentor__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width > 768px) {
    .header__container {
      padding-top: 0;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .header__container :is(h1, h2, p, .header__btn) {
      text-align: left;
    }
  
    .popular__grid {
      grid-template-columns: repeat(3, 1fr);
    }

    .mentor__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .banner {
      grid-template-columns:
        minmax(0, 1fr)
        minmax(0, calc(var(--max-width) / 2))
        minmax(0, calc(var(--max-width) / 2))
        minmax(0, 1fr);
    }
  
    .banner__content {
      grid-area: 1/2/2/3;
    }
  
    .banner__image {
      grid-area: 1/3/2/5;
    }
  
    .banner__image img {
      height: 100%;
      object-fit: cover;
      clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
    }
  
  }
  
  @media (width > 1024px) {
    .service__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .service__image {
      position: relative;
      isolation: isolate;
      display: flex;
      height: 100%;
      width: 100%;
      grid-area: 1/2/3/3;
    }
  
    .service__image img {
      position: absolute;
    }
  
    .popular__card {
      padding: 1.5rem;
    }
  
    .mentor__grid {
      gap: 4rem 2rem;
    }
  }
  